<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo List</title>
    <script src="https://kit.fontawesome.com/327a0d490c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="todo">
        <div class="header">
            <h1>ToDo List</h1>
            <input type="text" class="todo-input" placeholder="Wpisz treść zadania...">
            <button class="add-btn">Add</button>
        </div>

        <div class="todo-list">
            <h3>Lista zadań:</h3>
            <p class="alert-info">Brak zadań na liście.</p>
            <ul>
                <li id="test">Wypić kawę <div class="tools">
                        <button class="complete"><i class="fas fa-check"></i></button><button class="edit">EDIT</button><button class="delete"><i class="fas fa-times"></i></button>
                    </div>
                </li>
                <li id="test2">Zjeść śniadanie <div class="tools">
                        <button class="complete"><i class="fas fa-check"></i></button>
                        <button class="edit">EDIT</button>
                        <button class="delete"><i class="fas fa-times"></i></button>
                    </div>
                </li>
                <li id="test3">Umyć okna <div class="tools">
                        <button class="complete"><i class="fas fa-check"></i></button><button class="edit">EDIT</button>
                        <button class="delete"><i class="fas fa-times"></i></button>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="popup">
        <h3>Edytuj zadanie:</h3>
        <div class="popup-body">
            <p class="popup-info"></p>
            <input type="text" class="popup-input" placeholder="Wprowadź nową treść zadania...">
            <button class="popup-btn accept">Zatwierdź</button>
            <button class="popup-btn cancel">Anuluj</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>